{
  "name": "@teclone/react-use-effect-cleaner",
  "version": "0.0.0-development",
  "description": "Utility package for executing clean asynchronous stuffs in React use effect hook",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "main": "build/cjs/index",
  "typings": "build/es/index",
  "module": "build/es/index",
  "author": "Harrison Ifeanyichukwu <harrisonifeanyichukwu@gmail.com> (https://github.com/teclone)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/teclone/react-use-effect-cleaner.git"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rollup-all --formats es,cjs,iife",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@teclone/rollup-all": "^1.28.0",
    "@types/jest": "24.0.11",
    "@typescript-eslint/eslint-plugin": "1.6.0",
    "@typescript-eslint/parser": "1.6.0",
    "axios": "^1.3.5",
    "babel-jest": "24.3.1",
    "commitizen": "3.1.1",
    "cz-conventional-changelog": "2.1.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "semantic-release": "^17.0.4",
    "semantic-release-cli": "5.2.1",
    "typescript": "^5.0.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
